{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <title>Faculdade UNES</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    header{
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100px;
    }

    nav{
      width: 400px;
      font-weight: bold;
    }

    nav > a{
      padding-left: 10%;
      text-decoration: none;
      color: #000
    }

    nav > a:hover{
      transition: 0.3s;
      color: blue;
      text-decoration: underline;
    }

    .apresentacao {
      display: flex ;
      justify-content: center;
      background-color: rgb(212, 210, 205);
      height: 450px;
    }

    .sobre-nos{
      margin: 0 auto;
      width: 900px;
      padding-top: 2%;
      text-align: center;
    }

    .sobre-nos > p{
      padding-top: 2%;
      padding-bottom: 5%;
    }

    footer{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 11px;
      height: 30px;
      background-color: rgb(147, 150, 148);
    }
  </style>
</head>
<body>
  <header>
    <img src="{% static 'home/images/logo.png' %}">
    <nav style=> 
      <a href="#">Home</a>
      <a href="#">Quem somos</a>
      <a href="#">Contato</a>
    </nav>
  </header>

  <div class="apresentacao">
    <img src="{% static 'home/images/capa.png' %}">
  </div>

  <div class="sobre-nos">
    <h2>Sobre a Universidade</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fermentum eros condimentum, suscipit purus maximus, varius orci. Duis fringilla odio non pharetra finibus. In bibendum metus dui. Aenean nunc nisl, dignissim eget rhoncus et, varius eget odio. Suspendisse semper ornare nisi, rutrum fringilla orci bibendum vitae. Nunc imperdiet rutrum risus in convallis. Aliquam tempor erat urna, id euismod eros blandit a. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>

    <p>Vestibulum auctor non lacus vitae malesuada. Aliquam sed laoreet metus. Nulla quis euismod ligula, vitae vestibulum massa. Suspendisse vulputate, lectus at ultricies vehicula, risus libero euismod ante, eget egestas lectus tellus vel urna. Suspendisse porta justo a sem semper, nec vestibulum odio condimentum. Duis eget molestie mi. Duis mi lorem, euismod imperdiet porta eget, lacinia vitae odio. Vivamus tincidunt orci ac ipsum posuere, nec vestibulum libero vehicula. Curabitur malesuada massa sed mauris euismod eleifend. Nulla facilisi. Cras finibus convallis auctor. Ut eget nisi ac velit pellentesque molestie a ut lacus. Nunc enim sem, sollicitudin nec semper volutpat, ultrices sit amet urna. Suspendisse eu libero eget turpis tincidunt venenatis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>

  <footer>
    <p>&copy; Todos os direitos reservados</p>
  </footer>
</body>
</html>